# backend-scaffold

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  HTTP请求.jmx  Jenkinsfile  README.md  build.gradle  settings.gradle  sql.sql
config/checkstyle/: checkstyle.xml
config/githooks/: pre-push
gradle/: checkstyle.gradle  git-hooks.gradle  idea.gradle  integration-test.gradle  jacoco.gradle
src/integrationTest/java/com/example/scaffold/event.dispatcher/: OrderEventDispatcherTest.java
src/integrationTest/java/com/example/scaffold/service/: OrderIntegrationTest.java
src/main/java/com/example/scaffold/: Application.java  TransmitRequestExecutor.java
src/main/java/com/example/scaffold/config/: CacheConfig.java  JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/com/example/scaffold/controller/: GlobalExceptionController.java  OrderController.java  TestController.java
src/main/java/com/example/scaffold/domain/: OrderWithParentId.java  User.java
src/main/java/com/example/scaffold/event/annotation/: Event.java
src/main/java/com/example/scaffold/event/config/: AmqpConfig.java
src/main/java/com/example/scaffold/event/dispatcher/: EventDispatcher.java  OrderEventDispatcher.java
src/main/java/com/example/scaffold/event/domain/: Operation.java  OrderEvent.java  QueueConstant.java
src/main/java/com/example/scaffold/event/listener/: OrderEventListener.java
src/main/java/com/example/scaffold/exception/: BusinessException.java  ErrorCodes.java
src/main/java/com/example/scaffold/mapper/: OrderEventMapper.java  OrderMapper.java
src/main/java/com/example/scaffold/model/: Order.java  School.java  Student.java
src/main/java/com/example/scaffold/model/jpa/oneToMany/: School.java  Student.java
src/main/java/com/example/scaffold/model/master/: Order.java  OrderTemplateMapping.java  OrderUser.java  OrderUserMapping.java  Project.java  ProjectMember.java
src/main/java/com/example/scaffold/repository/: OrderRepository.java  OrderTemplateMappingRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/example/scaffold/request/: SaveOrderRequest.java
src/main/java/com/example/scaffold/response/: ErrorResponse.java  OrderDetailsResponse.java
src/main/java/com/example/scaffold/service/: OrderService.java  TestService.java
src/main/java/com/example/scaffold/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202204261249__CREATE_TABLE_ORDER.sql
src/test/java/com/example/scaffold/: ScaffoldApplicationTests.java
src/test/java/com/example/scaffold/controller/: OrderControllerTest.java
src/test/java/com/example/scaffold/jpa/: JpaContextTest.java
src/test/java/com/example/scaffold/service/: OrderServiceTest.java
